--1
db.product.find().pretty()

----2
db.product.aggregate([
  {
    "$match": {
      "product_price": {
        "$gt": 400,
        "$lt": 800
      }
    }
  }
]).pretty()


----3
db.product.aggregate([
  {
    "$match": {
      "product_price": {
        "$not": {
          "$gt": 400,
          "$lt": 600
        }
      }
    }
  }
]).pretty()


---4
db.product.aggregate([
  {
    "$match": {
      "product_price": {
          "$gt": 500
      }
    }
  }
]).limit(4).pretty()


---5
db.product.find({},
{
  "product_name": 1,
  "product_material": 1,
  _id: 0
}).pretty()


---6


db.product.find({
  "id": "10"
}).pretty()

---7
db.product.find({},
{
  "product_name": 1,
  "product_material": 1,
  _id: 0
}).pretty()


---8

db.product.find({
  "product_material": "Soft"
}).pretty()


---9

db.product.find({
  "product_color": "indigo",
  "product_price": 492.00
}).pretty()

